[00:19.63] There's an infestation in my mind's imagination
[00:21.31] I hope that they choke on smoke 'cause I'm smokin' them out the basement
[00:23.35] This is not rap, this is not hip-hop
[00:25.08] Just another attempt to make the voices stop
[00:26.75] Rappin' to prove nothing, just writin' to say somethin'
[00:28.59] 'Cause I wasn't the only one who wasn't rushin' to sayin' nothin'
[00:30.68] This doesn't mean I lost my dream
[00:31.95] It's just right now I got a really crazy mind to clean
[00:34.98] Gangsters don't cry
[00:36.60] Therefore, therefore I'm
[00:38.75] Mr. Misty-eyed, therefore I'm
[00:41.96] Can you save
[00:43.79] Can you save my
[00:45.64] Can you save my heavydirtysoul?
[00:49.40] Can you save
[00:51.28] Can you save my
[00:53.15] Can you save my heavydirtysoul?
[00:56.07] For me, for me (Uh)
[01:00.47] Can you save my heavydirtysoul?
[01:03.40] For me, for me (Uh)
[01:07.91] Can you save my heavydirtysoul?
[01:11.04] 
[01:14.00] Nah, I didn't understand a thing you said
[01:16.43] If I didn't know better, I'd guess you're all already dead
[01:18.11] Mindless zombies walkin' around with a limp and a hunch
[01:20.03] Sayin' stuff like, "You only live once"
[01:22.02] You've got one time to figure it out
[01:23.92] One time to twist and one time to shout
[01:25.71] One time to think and I say we start now
[01:27.47] Sing it with me if you know what I'm talking about
[01:30.52] Gangsters don't cry
[01:31.77] Therefore, therefore I'm
[01:34.13] Mr. Misty-eyed, therefore I'm
[01:37.29] Can you save
[01:39.33] Can you save my
[01:41.13] Can you save my heavydirtysoul?
[01:44.78] Can you save
[01:46.66] Can you save my
[01:48.49] Can you save my heavydirtysoul?
[01:51.41] For me, for me (Uh)
[01:55.90] Can you save my heavydirtysoul?
[01:58.81] For me, for me (Uh)
[02:03.25] Can you save my heavydirtysoul?
[02:06.51] 
[02:24.07] Death inspires me like a dog inspires a rabbit
[02:31.39] Death inspires me like a dog inspires a rabbit
[02:38.23] Can you save
[02:40.11] Can you save my
[02:41.99] Can you save my heavydirtysoul?
[02:45.71] Can you save
[02:47.60] Can you save my
[02:49.43] Can you save my heavydirtysoul?
[02:52.47] For me, for me (Uh)
[02:56.84] Can you save my heavydirtysoul?
[02:59.79] For me, for me (Uh)
[03:04.19] Can you save my heavydirtysoul?
[03:07.59] 
[03:24.57] Can you save
[03:26.18] Can you save my, save my
[03:29.05] Can you save my heavydirtysoul?
[03:32.82] Can you save
[03:34.57] Can you save save my, save my
[03:37.41] Can you save my heavydirtysoul?
[03:40.61]
