[00:00.01] 
[00:13.82] I lost my rank and title
[00:15.30] I turned my back on it
[00:17.23] Sold it all at a discount (Yeah, yeah)
[00:20.63] I wanted to progress things
[00:22.23] I wanted my soul set free
[00:23.99] Lost it all at a discount (Yeah, yeah)
[00:26.20] 
[00:27.47] You and I both know
[00:28.95] Just how this story goes
[00:30.71] We've seen it several times (Yeah, yeah)
[00:34.11] It's kind of hard to know
[00:35.79] Is there a point at all
[00:37.43] Or should we cut the line 
[00:40.11] 
[00:40.95] You want a tally, I lost the count
[00:44.36] You want to love me, I'll let you down
[00:48.15] Still now
[00:49.95] You believe in me somehow
[00:54.51] When I replay it in my mind
[00:57.83] I see your heart break every time
[01:01.59] Still now
[01:03.58] You believe in me somehow
[01:07.48] 
[01:09.87] (You believe in me somehow)
[01:15.00] 
[01:17.17] (You believe in me somehow)
[01:20.71] 
[01:22.01] I liken our fight to two lightning strikes strike on cue
[01:25.16] Like right when a storm hits, sights set
[01:26.42] Right set, circumstantial proof (Yeah, yeah)
[01:28.64] You should go your way, I should try mine
[01:30.92] Even though we both know, we should just cut the line (Yeah, yeah)
[01:34.72] 
[01:35.16] You want a tally, I lost the count
[01:38.56] You want to love me, I'll let you down
[01:42.20] Still now
[01:44.49] You believe in me somehow
[01:48.64] When I replay it in my mind 
[01:51.93] I see your heart break every time
[01:55.65] Still now
[01:57.56] You believe in me somehow
[02:01.68] 
[02:04.27] Somehow, somehow (Ooh, ooh)
[02:11.20] You believe in me somehow
[02:14.18] 
[02:14.55] Ooh, somehow
[02:17.35] I figured you were keeping track of every time
[02:24.04] Just figured you were keeping track of every time
[02:30.88] I let you down, I breached your trust, I let you die
[02:37.51] Just figured you were keeping track
[02:44.08] 
[02:48.20] Of every time
[02:52.10] You were keeping track
[02:55.15] 
[02:56.27] You want a tally, I lost the count (You want a tally)
[02:59.63] You want to love me, I'll let you down (You want to love me)
[03:03.35] Still now (Still now)
[03:05.23] You believe in me somehow (You believe in me somehow)
[03:09.75] When I replay it in my mind (When I replay it)
[03:12.95] I see your heart break every time (I see your heart break)
[03:16.75] Still now (Still now)
[03:18.83] You believe in me somehow (You believe in me somehow)
[03:22.75] 
[03:29.07] Yeah, yeah
[03:32.51]
