[00:09.88] Only consistency in your periphery
[00:13.94] Is fear and the bridge of your nose
[00:19.37] And as you move about, you learn to tune 'em out
[00:23.56] But they say they continue to grow
[00:28.59] Fear of the past and (relative pain)
[00:33.12] Future's comin' fast, you've got (nothin' in the tank)
[00:38.47] In a season of purging things you used to love
[00:43.67] Everything must go
[00:49.96] Make an oath, then make mistakes
[00:54.37] Start a streak you're bound to break
[00:56.90] When darkness rolls on you
[01:01.68] Push on through
[01:06.54] Push on through
[01:14.50] Then before you know, you lose some people close
[01:18.38] Forcing you to manage your pace
[01:23.35] Found your capacity for love and tragedy
[01:27.53] Embracing how things always change
[01:32.50] You've had your turns with (relative pain)
[01:37.35] Little less concerned when there's (nothin' in the tank)
[01:42.81] In a season of lessons learned in giving up
[01:46.77] You learn what you can and can't take
[01:53.91] Add some years, build some trust
[01:58.67] You start to feel your eyes adjust
[02:01.08] When darkness rolls on you
[02:05.99] Push on through
[02:10.78] Push on through
[02:20.91] You don't quite mind
[02:24.63] You don't quite mind
[02:27.51] You don't quite mind how long red lights are takin'
[02:34.31] Push on through
[02:37.19] Your favorite song was on the oldies station
[02:43.90] Push on through
[02:46.56] You have it down, that old fight for survival
[02:53.35] Push on through
[02:56.25] You're in the crowd at her first dance recital
[03:02.96] Push on through
[03:07.59] Make an oath, then make mistakes
[03:12.42] Start a streak you're bound to break
[03:16.82] When darkness rolls on you
[03:21.84] Push on through
[03:28.98] Ooh
[03:33.84] Ooh
[03:38.50] Ooh
[03:43.22]
