[00:09.56] Mmh-mm, mmh-mm
[00:16.15] Mmh-mm, mmh-mm
[00:22.69] Mmh-mm, mmh-mm
[00:25.53] 
[00:28.25] 
[00:30.52] I don't bother anyone
[00:34.06] Nervous when I stand
[00:37.37] Chokin' on the circumstance
[00:40.75] Only smokin' secondhand (mmh-mm)
[00:44.26] Cut us open, spread us out (mmh-mm)
[00:47.50] Dry us in the sand (mmh-mm)
[00:50.97] Lay the fibers side by side (mmh-mm) and you'll begin to understand (mmh-mm)
[00:57.53] I know it's over
[01:00.60] I was born a choker
[01:04.07] Nobody's comin' for me
[01:09.46] Comin' for me
[01:13.53] Mmh-mm (I know it's over), mmh-mm
[01:20.30] Mmh-mm
[01:24.75] I don't bother anyone
[01:28.01] Never make demands
[01:31.27] Chokin' on the circumstance
[01:34.61] Self-sabotage is a sweet romance (mmh-mm)
[01:38.16] Seems like all I'm worth is (mmh-mm) what I'm able to withstand (mmh-mm)
[01:44.98] Sooner I can realize (mmh-mm) that pain is just a middleman (mmh-mm)
[01:51.99] I know it's over
[01:54.67] I was born a choker
[01:57.90] Nobody's comin' for me
[02:03.73] I see no volunteers to cosign on my fears
[02:11.21] I'll sign on the line
[02:17.91] Alone, you're gonna change my circumstance
[02:25.08] I know I need to move right now
[02:31.40] 'Cause I know it's over
[02:35.15] I was born a choker
[02:38.65] Nobody's comin' for me (only smokin' secondhand)
[02:45.75] I know it's over
[02:48.65] I was born a choker
[02:52.08] Nobody's comin' for me
[02:57.72] Comin' for me
[02:59.82] Like a little splinter buried in your skin
[03:02.23] Someone else can carve it out, but when you've got the pin
[03:05.58] It hurts a little less and you can even push it further in
[03:09.03] When your body's screamin' out, trust your mind's listenin'
[03:13.30] Like a silhouette that you can barely see
[03:15.92] As a shadow cast upon the ground where you'll eventually
[03:19.23] Lay forever, but the day goes on, the sun moves behind you
[03:22.68] You get taller, bolder, stronger and the rearview only blinds you
[03:28.11] 
[03:32.37] Mmh-mm, mmh-mm, mmh-mm
[03:38.84]
