[00:00.00] 
[00:10.53] Sometimes I feel cold, even paralyzed
[00:15.72] My interior world needs to sanitize
[00:21.57] I've got to step through or I'll dissipate
[00:26.89] I'll record my step through for my basement tapes
[00:32.30] Nice to know my kind will be on my side
[00:39.61] I don't believe the hype
[00:43.42] And you know you're a terrible sight
[00:47.82] But you'll be just fine
[00:50.60] Just don't believe the hype
[00:54.89] Yeah, they might be talking behind your head
[00:59.86] Your exterior world can step off instead
[01:05.76] It might take some friends and a warmer shirt
[01:10.84] But you don't get thick skin without getting burnt
[01:16.51] Nice to know my kind will be on my side
[01:23.67] I don't believe the hype
[01:27.51] And you know you're a terrible sight
[01:32.02] But you'll be just fine
[01:34.84] Just don't believe the hype
[01:39.02] 
[01:50.34] No, I don't know which way I'm going
[01:55.51] But I can hear my way around
[02:01.05] No, I don't know which way I'm going
[02:06.58] But I can hear my way around
[02:12.24] No, I don't know which way I'm going
[02:17.77] But I can hear my way around
[02:23.16] No, I don't know which way I'm going
[02:28.79] But I can hear my way around
[02:34.32] But I can hear my way around
[02:39.46] Nice to know my kind will be on my side
[02:46.67] I don't believe the hype
[02:50.45] And you know you're a terrible sight
[02:54.86] But you'll be just fine
[02:57.60] Just don't believe the hype (don't believe the hype)
[03:01.77] Nice to know my kind will be on my side
[03:08.63] I don't believe the hype
[03:12.40] And you know you're a terrible sight
[03:16.77] But you'll be just fine
[03:19.65] Just don't believe the hype
[03:23.52] Nice to know my kind will be on my side
[03:30.70] I don't believe the hype
[03:34.55] And you know you're a terrible sight
[03:38.91] But you'll be just fine
[03:41.97] Just don't believe the hype
[03:44.09]
