[00:09.94] Night falls
[00:12.09] With gravity
[00:14.42] The earth turns
[00:16.74] From sanity
[00:18.89] Taking my only friend I know
[00:23.55] He leaves a lot
[00:25.63] His name is Hope
[00:28.75] 
[00:32.73] I'm never what I like
[00:36.18] I'm double-sided
[00:37.65] And I just can't hide
[00:40.65] I kinda like it
[00:42.17] When I make you cry
[00:45.22] 'Cause I'm twisted up
[00:47.91] I'm twisted up
[00:49.81] Inside
[00:51.14] The horrors of the night melt away
[00:52.86] Under the warm glow
[00:53.92] Of survival of the day
[00:55.02] Then we move on
[00:55.73] My shadow grows taller along with my fears
[00:57.91] And my frame shrinks smaller as night grows near
[01:00.37] When the sun is climbing
[01:02.82] Window sills
[01:05.04] And the silver lining
[01:07.43] Rides the hills
[01:09.48] I will be saved
[01:11.55] For one whole day
[01:13.99] Until the sun makes the hills its grave
[01:19.81] 
[01:23.04] I'm never what I like
[01:26.39] I'm double-sided
[01:28.07] And I just can't hide
[01:30.88] I kinda like it
[01:32.48] When I make you cry
[01:35.60] 'Cause I'm twisted up
[01:38.03] I'm twisted up
[01:40.27] Inside
[01:41.36] I'm never what I like
[01:44.66] I'm double-sided
[01:46.11] And I just can't hide
[01:49.14] I kinda like it
[01:50.72] When I make you cry
[01:53.87] 'Cause I'm twisted up
[01:56.21] I'm twisted up
[01:58.35] Inside my mind
[01:59.98] Doo, doo, doo, d-d-doo
[02:02.33] Doo, doo, doo, d-d-doo
[02:04.79] Doo, doo, doo, d-d-doo
[02:06.85] Doo, doo, doo, d-d-doo
[02:09.16] Doo, doo, doo, d-d-doo
[02:11.42] Doo, doo, doo, d-d-doo
[02:13.88] Doo, doo, doo, d-d-doo
[02:15.98] Doo, doo, doo, doo
[02:19.19] I'm semi-automatic
[02:21.31] My prayer's schizophrenic
[02:23.50] But I'll live on
[02:24.62] Yeah, I'll live on
[02:25.99] Yeah, I'll live on
[02:28.17] I'm semi-automatic
[02:30.52] My prayer's schizophrenic
[02:32.63] But I'll live on
[02:33.75] Yeah, I'll live on
[02:35.00] Yeah, I'll live, yeah, yeah, yeah
[02:37.21] I'm semi-automatic
[02:39.54] My prayer's schizophrenic
[02:41.81] But I'll live on
[02:43.04] Yeah, I'll live on
[02:44.22] Yeah, I'll live on
[02:46.47] I'm semi-automatic
[02:48.71] My prayer's schizophrenic
[02:50.83] But I'll live on
[02:52.22] Yeah, I'll live on
[02:58.03] By the time the night wears off
[03:01.91] The dust is down
[03:04.14] And shadows burn
[03:06.78] I will rise and stand my ground
[03:10.70] Waiting for
[03:12.48] The night's return
[03:15.48] I'm never what I like
[03:18.95] I'm double-sided
[03:20.54] And I just can't hide
[03:23.59] I kinda like it
[03:25.14] When I make you cry
[03:28.01] 'Cause I'm twisted up
[03:30.79] I'm twisted up
[03:32.75] Inside
[03:33.82] I'm never what I like
[03:37.02] I'm double-sided
[03:38.94] And I just can't hide
[03:41.68] I kinda like it
[03:43.34] When I make you cry
[03:46.48] 'Cause I'm twisted up
[03:48.84] I'm twisted up
[03:50.94] Inside my mind
[03:52.49] Doo, doo, doo, d-d-doo
[03:54.99] Doo, doo, doo, d-d-doo
[03:57.05] Doo, doo, doo, d-d-doo
[03:59.34] Doo, doo, doo, d-d-doo
[04:01.61] Doo, doo, doo, d-d-doo
[04:03.93] Doo, doo, doo, d-d-doo
[04:05.96] Doo, doo, doo, d-d-doo
[04:08.35] Doo, doo, doo
[04:09.96]
